<!DOCTYPE html>
<!--
	Urban by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license) 
-->
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Habitacin, Apartamento, Casa, Compaero, Subalquiler, Piso  
</title>
		 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="main.css"> 
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				
			</header>

	 

		<!-- Banner -->
			<section id="banner">
				<div class="inner"> 
					<header>
					     <p>Encuentra tu sueo</p>
						<h1>Iniciar busqueda</h1> 
						<p> Crea una cuenta gratis con Facebook regstrate</p>
					</header>
					<a href="https://www.roomster.com/login?r=000018ad" class="button big scrolly">Empezar</a>
				</div>
			</section>

		<!-- Main -->
			<div id="main">

				<!-- Section -->
					<section class="wrapper style1">
						<div class="inner">
							<!-- 2 Columns -->
								<div class="flex flex-2">
									<div class="col col1">
										<div class="image round fit">
											<a href="https://www.roomster.com/login?r=000018ad" class="link"><img src="pic01.jpg" alt=""></a>
										</div>
									</div>
									<div class="col col2">
	<h1><a href="https://www.roomster.com/login?r=000018ad" style="color:#B10010 " class="">Habitacin |
        </a>
        <a href="https://www.roomster.com/login?r=000018ad" class="" style="color:#2A1007 ">Compaera de cuarto |</a>
	<a href="https://www.roomster.com/login?r=000018ad" class="" style="color:#3B4041 ">Casa | </a>
        
        <a href="https://www.roomster.com/login?r=000018ad" class="" style="color:#4AA3DF ">Apartamento |</a>
	<a href="https://www.roomster.com/login?r=000018ad" class="" style="color:#B10010 ">Subarrendamiento / Sublet de verano
        |</a><a href="https://www.roomster.com/login?r=000018ad" class="" style="color:#4862A3 ">Alojamiento |</a>
	<a href="https://www.roomster.com/login?r=000018ad" class="" style="color:#4AA3DF ">Buscar compaero de piso |
        </a><a href="https://www.roomster.com/login?r=000018ad" class="" style="color:#B10010 ">Habitacin privada|</a></h1>
	<p>Descubre al compaero de cuarto! 17,219 habitaciones alquiladas en todo el mundo Discover Your Dream.</p>
										
	<a href="https://www.roomster.com/login?r=000018ad" class="button">Lee mas</a>
									</div>
								</div>
						</div>
					</section>

				<!-- Section -->
					<section class="wrapper style2">
						<div class="inner">
							<div class="flex flex-2">
								<div class="col col2">
									<h1>Nosotros te brindamos</h1>
									<p>Para la habitacin / compaero de cuarto
Ms de 1000 habitaciones privadas! Buscando un compaero de cuarto?

Para la casa!
Estoy buscando una casa, quiero una casa en alquiler.

Para apartamento!

& nbsp; Apartamento en alquiler, si buscas un apartamento
Alojamiento / suscrito!

Aqu puede averiguar sobre el alojamiento y el paso subterrneo

   
No malgastes tu tiempo!!.</p>
									<h1>Privacidad y seguridad</h1>
									<p>rumservics.org no comparte informacin personal o
guarde la informacin de su tarjeta de crdito. Las direcciones de correo electrnico tampoco estn disponibles
    propietarios o inquilinos. Todos los propietarios son seleccionados. Propietarios que pasan a
    La verificacin ms alta se establece con el logotipo de CONFIANZA. Todos los cables de alquiler enviados
a travs del "Mail Center" son monitoreados por su legitimidad y calidad. Solamente
Los inquilinos altamente confiables pueden pasar por alto el centro de correo.</p>
							<a href="https://www.roomster.com/login?r=000018ad" class="button">Lee mas</a>
								</div>
								<div class="col col1 first">
									<div class="">
					<a href="https://www.roomster.com/login?r=000018ad" class="link"><img src="pic02.jpg" alt=""></a>
									</div>   
								</div> 
							</div>
						</div>
					</section>

				<!-- Section -->
					<section class="wrapper style1">
						<div class="inner">
							<header class="align-center">
								<h1>No malgastes tu tiempo!!</h1>
								<h1>Disponible ahora</h1>
								<a href="https://www.roomster.com/login?r=000018ad" class="button">comienzo</a>
								
							</header>
							<div class="flex flex-3">
								<div class="col align-center">
									<div class="">
										<a href="https://www.roomster.com/login?r=000018ad" class="link"><img src="pic03.jpg" alt=""></a>
									</div>
									<h1><a href="https://www.roomster.com/login?r=000018ad" class="link">Para la habitacin / compaero de habitacin</a></h1>
									<p>Ms de 1000 habitaciones privadas, estoy buscando un compaero de habitacin. </p>
									<a href="https://www.roomster.com/login?r=000018ad" class="button">Lee mas</a>
								</div>
								<div class="col align-center">
									<div class="">
										<a href="https://www.roomster.com/login?r=000018ad" class="link"><img src="pic05.jpg" alt=""></a>
									</div>
									<h1><a href="https://www.roomster.com/login?r=000018ad" class="link">Para el hogar / Sublet</a></h1>
									<p>Estoy buscando una casa o un paso subterrneo, quiero una casa en alquiler.</p>
									<a href="https://www.roomster.com/login?r=000018ad" class="button">Lee mas</a>
								</div>
								<div class="col align-center">
									<div class="">
										<a href="https://www.roomster.com/login?r=000018ad" class="link"><img src="pic04.jpg" alt=""></a>
									</div>
									<h1><a href="https://www.roomster.com/login?r=000018ad" class="link">Para Apartamento</a></h1>
									<p>Un piso en alquiler, si ests buscando un apartamento.</p>
									<a href="https://www.roomster.com/login?r=000018ad" class="button">Lee mas</a>
									
								
								</div> 
							</div>
						</div>
					</section>

			</div> 

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
			
				<a href="https://www.roomster.com/login?r=000018ad" class="link"><img src="apply.png" alt=""></a>
					<p>Contrato<br>jobbor@offerstou.info<br></p> 
					 
					<p>rumservics.org: <a href="https://rumservics.org/"></a></p>
				</div>
			</footer>

		
	
</body></html>